<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="LISTA DE COMPROMISSOS"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnAddCompromisso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Compromisso" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCompromisso"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>