<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes do Compromisso"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Titulo"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Data"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtHorarioInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Horário inicio"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtHorarioTermino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Horário término"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtDescDetalhada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Descrição detalhada"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Excluir Compromisso"
        android:textSize="26sp"
        android:layout_marginTop="40dp"/>


</LinearLayout>